<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home | boilerplate</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@boilerplate">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Pagina inicial de boilerplate">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*l4xICbIIYlz1OTymWCoUTw.jpeg">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/favicon.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Page 1</a>
                <a class="nav-item nav-link" href="#">Page 2</a>
                <a class="nav-item nav-link disabled" href="#">Disabled</a>
            </div>
        </div>
    </nav>
    <h3 class="custom-title text-center fade show">BOILERPLATE CUSTOMIZE</h3>
    <div class="container-fluid container-image">
        <figure class="figure text-center">
            <img style="width:70%" class="img-fluid img-thumbnail" src="./assets/img/spectrum.png" alt="">
            <figcaption class="figure-caption text-center">HERRAMIENTAS DE FRONTEND</figcaption>
        </figure>
    </div>
    <div class="container" style="height: 100px">
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    <footer class="d-flex justify-content-end fixed-bottom" style="padding:10px;background-color:gray;">
        <small class="text-right" style="color:white">@2018</small>
    </footer>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/popper/popper.js"></script>
    <script src="./js/scripts-min.js"></script>
</body>