<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog | boilerplate </title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@boilerplate">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Pagina inicial de boilerplate">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*l4xICbIIYlz1OTymWCoUTw.jpeg">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/favicon.png">

    <h2>TEMPLATE BLOG</h2>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/popper/popper.js"></script>
    <script src="./js/scripts-min.js"></script>
    </body>

</html>